# The prompt
PROMPT='$(_get_time) $(_user_host)$(_python_venv)%{$fg[cyan]%}%c $(git_prompt_info)%{$reset_color%}$(_git_time_since_commit)$(git_prompt_status)${_return_status}$(_node_env)$(_check_docker)âžœ âžœ '

# Prompt with SHA
# PROMPT='$(_get_time) $(_user_host)$(_python_venv)%{$fg[cyan]%}%c $(git_prompt_info)%{$reset_color%}$(git_prompt_short_sha)%{$fg[magenta]%}$(_git_time_since_commit)$(git_prompt_status)${_return_status}$(_node_env)$(_check_docker)âžœ âžœ '

local _return_status="%{$fg[red]%}%(?..â‰ )%{$reset_color%}"

function _user_host() {
  if [[ -n $SSH_CONNECTION ]]; then
    me="%n@%m"
  elif [[ $LOGNAME != $USER ]]; then
    me="%n"
  fi
  if [[ -n $me ]]; then
    echo "%{$fg[cyan]%}$me%{$reset_color%}:"
  fi
}

# Customization - START

# Check if command exists in $PATH

_exists() {
  command -v $1 > /dev/null 2>&1
}

# To get command execution timestamp
function _get_time() {
  current_time=`date +'%r'`
  echo "%{$fg[yellow]%}[$current_time]"
}

# Determine if there is an active Node/Javascript environment
function _node_env() {
  NODE_SYMBOL="${NODE_SYMBOL:="â¬¢ "}"
  [[ -f package.json || -d node_modules || -f *.js ]] || return
  local node_version
  if _exists node; then
    node_version=$(node -v 2>/dev/null)
    echo "%{$fg[green]%}${NODE_SYMBOL}${node_version}%{$reset_color%} "
  fi
}

# Determine if there is an active Docker environment
function _check_docker() {
  DOCKER_SYMBOL="${DOCKER_SYMBOL:="ðŸ³ "}"
  DOCKER_COLOR="${DOCKER_COLOR:="cyan"}"
  [[ -f Dockerfile || -f docker-compose.yml ]] || return
  if _exists docker; then
    echo "%{$fg[cyan]%}${DOCKER_SYMBOL}%{$reset_color%} "
  fi
}

# Customization - END

# Determine if there is an active Python virtual environment
function _python_venv() {
  if [[ $VIRTUAL_ENV != "" ]]; then
    echo "%{$fg[blue]%}(${VIRTUAL_ENV##*/})%{$reset_color%} "
  fi
}

# Format for git_prompt_long_sha() and git_prompt_short_sha()
ZSH_THEME_GIT_PROMPT_SHA_BEFORE="%{%F{yellow}%}"
ZSH_THEME_GIT_PROMPT_SHA_AFTER="%{$reset_color%} "

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY=" %{$fg[red]%}âœ—%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[white]%}â—’ "
ZSH_THEME_GIT_PROMPT_CLEAN=" "
ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%}âœ“ "
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%}â–³ "
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%}âœ– "
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%}âžœ "
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[cyan]%}Â§ "
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg[blue]%}â–² "

ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT="%{$fg[white]%}"
ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM="%{$fg[yellow]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG="%{$fg[red]%}"
ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL="%{$fg[white]%}"

#
# Determine the time since last commit. If branch is clean,
# use a neutral color, otherwise colors will vary according to time.
function _git_time_since_commit() {
# Only proceed if there is actually a commit.
  if git log -1 > /dev/null 2>&1; then
    # Get the last commit.
    last_commit=$(git log --pretty=format:'%at' -1 2> /dev/null)
    now=$(date +%s)
    seconds_since_last_commit=$((now-last_commit))

    # Totals
    minutes=$((seconds_since_last_commit / 60))
    hours=$((seconds_since_last_commit/3600))

    # Sub-hours and sub-minutes
    days=$((seconds_since_last_commit / 86400))
    sub_hours=$((hours % 24))
    sub_minutes=$((minutes % 60))

    if [ $hours -gt 24 ]; then
      commit_age="${days}d "
    elif [ $minutes -gt 60 ]; then
      commit_age="${sub_hours}h${sub_minutes}m "
    else
      commit_age="${minutes}m "
    fi
    if [[ -n $(git status -s 2> /dev/null) ]]; then
        if [ "$hours" -gt 4 ]; then
            COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG"
        elif [ "$minutes" -gt 30 ]; then
            COLOR="$ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM"
        else
            COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT"
        fi
    else
        COLOR="$ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL"
    fi


    echo "$COLOR$commit_age%{$reset_color%}"
  fi
}
